<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us | Contact American</title>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="keywords" content="" />
  <meta name="description" content="">
  <meta name="author" content="">
  <meta property="og:type" content="Website ">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="about-us">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/nav-style.css">
    <link rel="stylesheet" type="text/css" href="css/bootsnav.css">
    <link rel="stylesheet" href="js/owl-carousel/1.3.3/owl.carousel.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="../ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	
	<style>
		.flights_banner_images {
			background-image:url("images/about-img.jpg");
			height:200px;
			background-size:cover;
			position:relative;
			width:100%;
		}
		.flights_banner_images h2 {
			position:absolute;
			top:35%;
			color:white;
			font-size:28px;
			left:50%;
			transform:translate(-50%, -50%);
		}
	</style>

</head>

<body>
     <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="mail0">
                        <a href="mailto:support@contactamerican.com"><i class="fa fa-envelope"></i> support@contactamerican.com</a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="contact pull-right">
                        <a href="tel:+1-805-918-9018">Toll Free (24X7): <i class="fa fa-phone"></i> +1-805-918-9018</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"> <img src="web_admin/airline_image/272009logo.png" alt="Pic13"> </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

 <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html"> Home </a></li>
                    <li><a href="about-us.html"> About Us </a></li>

                    <li><a href="contact-us.html"> Contact Us </a></li>
                 
                </ul>
                <div class="toll_free">
                    <img src="images/icons_1.png" alt="Logo">
                    <div class="text_toll">
                        <p>Call us for Lowest Airfares</p>
                        <a href="tel:+1-805-918-9018">+1-805-918-9018</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
   
   

    <div class="main_sections">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-sm-12">
                            <hr />
                            <br>
                            <div class="line_heading">
                                <h1> About us </h1>
                                <p><p>  Contact American is one of the Leading Travel Agencies across the world. We hold all the capacity to issue world's major airlines tickets. We love our country, and we want that the whole world should experience the same and get to know it the way we do. Our internal staff is experienced at helping you to get your vacation planned. Not just any vacation, but exceptional vacations filled with inspiring and life-enriching experiences. ABe it in terms of quickest search and booking, fastest payment, settlement and refund processes.</p><p> Contact American offers a wide range of travel services, Air ticketing, worldwide hotel reservation, tour packages and ground transportation services. .  Flight Reservations Inc endeavors to fabricate its notoriety for being one of the top travel organizations in the United States. As one of the famous travel organizations in the United States, we are glad to give the extraordinary travel experiences to you.</p><p><br></p><p>Our staff is profoundly qualified and well-trained; we are focused on giving you best costs joined with superb client support.</p><p><br></p><p>We have constructed unique associations with airline carriers, leading visit administrators, worldwide hotel suppliers and other travel providers. That is the reason we generally endeavor to get your optimal occasion at the most ideal cost. We have best travel items that you can't discover somewhere else.</p><p><br></p><p>As a pioneer in travel technology, booking your movement online through contactamerican.com has been made simpler. Our capacity to give full travel administrations at limited costs has situated us as the best in the online travel showcase.</p><p><br></p><p>We are completely represented by specialists in the business; we can guarantee you that your vacation just as your cash are sheltered with us. We offer the top notch travel administrations, and we vow to remain socially capable in offering these administrations while maintaining an extent of uprightness and polished skill towards our partners.</p><p><br></p><p>We expect to give exceptional client support and a novel travel understanding for our clients. We keep on improving as we try to fulfill our clients' needs.</p><p><br></p><p>Searching for where to visit straightaway? We have an abundance of experience to direct you on the best goal to visit, how to arrive, where to remain, how to get the best flight and lodging bargains and the best time to visit. We are accessible all day, every day, so you can enquire and book your vacation at your very own comfort.<br></p></p>

                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>




 <div class="footer_main">
        <div class="foot_start">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <div class="disclamer">
                            <p>
                                <strong style="color:#ffa500;"> Disclaimer :</strong>
                                We are an independent travel agency. Extremely reduced offers are non-refundable and have confinements on the date and directing changes subsequent to ticketing and preceding travel.
                                Investment funds may change without notification and different limitations may apply. Clients explicitly concur that utilization of our administration is at the client's sole hazard. Neither we, its associates nor any of their particular workers, specialists, outsider substance suppliers or licensors warrant that we will be continuous or mistake-free; nor do they make any guarantee with regards to the outcomes that might be acquired from utilization of our service, or with regards to the precision, unwavering quality or substance of any data, administration, or stock gave through us.
                            </p>
                        </div>
                    </div>
                </div>

  <div class="row">
                    <div class="col-md-4">
                        <div class="footer_list">
                            <h3> Quick Links </h3>

                            <ul>
                                <li> <a href="returns-refund-Cancellation-policy.html"> <i class="fa fa-check-square-o"></i> Returns/Refund/Cancellation Policy  </a> </li>
                                <li> <a href="Payment-Policy-Term.html"> <i class="fa fa-check-square-o"></i> Payment-Policy </a> </li>



                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer_list">
                            <h3> Quick Links </h3>

                            <ul>
                                <li> <a href="privacy-policy.html"> <i class="fa fa-check-square-o"></i> Privacy Policy  </a> </li>
                                <li> <a href="terms_conditions.html"> <i class="fa fa-check-square-o"></i> Terms &amp; conditions  </a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer_list">
                            <h3> Quick Links </h3>

                            <ul>
                                <li> <a href="faq.html"> <i class="fa fa-check-square-o"></i> FAQ  </a> </li>
                                <li> <a href="contact-us.html"> <i class="fa fa-check-square-o"></i> Contact Us  </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
          
            </div>
        </div>



        <section class="main-img-box index_no">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="img-box text-center">
                            <ul>
                                <li><img src="images/icons-p4.png" alt="Pic6"></li>

                                <li><img src="images/icons-p8.png" alt="Pic7"></li>
                                <li><img src="images/icons-p9.png" alt="Pic8"></li>
                                <li><img src="images/icons-p10.png" alt="Pic9"></li>
                                <li><img src="images/icons-p11.png" alt="Pic10"></li>
                                <li><img src="images/icons-p12.png" alt="Pic11"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer_btm index_no">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                         <p>© Copyrights American Airlines, All rights reserved. | <a href="returns-refund-Cancellation-policy.html" style="color:#fff;">Returns/Refund/Cancellation Policy</a></p>
                    </div>

                </div>
            </div>
        </section>

    </div>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</body>
</html>