<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us | Contact Allegiant</title>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="keywords" content="" />
  <meta name="description" content="">
  <meta name="author" content="">
  <meta property="og:type" content="Website ">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="about-us">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/nav-style.css">
    <link rel="stylesheet" type="text/css" href="css/bootsnav.css">
    <link rel="stylesheet" href="js/owl-carousel/1.3.3/owl.carousel.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="js/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	
	<style>
		.flights_banner_images {
			background-image:url("images/about-img.jpg");
			height:200px;
			background-size:cover;
			position:relative;
			width:100%;
		}
		.flights_banner_images h2 {
			position:absolute;
			top:35%;
			color:white;
			font-size:28px;
			left:50%;
			transform:translate(-50%, -50%);
		}
	</style>

</head>

<body>
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="mail0">
                        <a href="mailto:support@contactamerican.com"><i class="fa fa-envelope"></i> support@contactamerican.com</a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="contact pull-right">
                        <a href="tel:+1-805-918-9018">Toll Free (24X7): <i class="fa fa-phone"></i> +1-805-918-9018</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"> <img src="web_admin/airline_image/272009logo.png" alt="Pic13"> </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

 <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html"> Home </a></li>
                    <li><a href="about-us.html"> About Us </a></li>

                    <li><a href="contact-us.html"> Contact Us </a></li>
                 
                </ul>
                <div class="toll_free">
                    <img src="images/icons_1.png" alt="Logo">
                    <div class="text_toll">
                        <p>Call us for Lowest Airfares</p>
                        <a href="tel:+1-805-918-9018">+1-805-918-9018</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
   
<main class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="contact_head">Contact us </h1>
                </div>
                <div class="col-md-8">
                    <!--map-->
                    <div class="map-wrap">
                        <div class="gmap">

                            <img src="images/contact_us.jpg" class="img-box">

                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <!--contact form-->
                    <article class="widget">
                        <h4 class="form_heading">Send us a message</h4>
                        <div id="message"></div>
                        <form action="mail.php" method="post">
                           <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="name">Your name</label>
                                        <input type="text" name="name" class="form-control cont_frms" placeholder="Name">
                                        <span id="name_err" style="color:red;"> </span>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="email">Your e-mail</label>
                                        <input type="email" name="email" class="form-control cont_frms" placeholder="E-mail">
                                        <span id="email_err" style="color:red;"> </span>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="email"> Mobile </label>
                                        <input type="text" name="mobnumber" class="form-control cont_frms" placeholder="Mobile" id="txtChar" onkeypress="return isNumberKey(event)" oninput="if(value.length>10)value=value.slice(0,10)">
                                        <span id="phone_err" style="color:red;"> </span>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="comments">Your message</label>
                                        <textarea class="form-control cont_frms" name="message" rows="4" cols="10"></textarea>
                                        <span id="msg_err" style="color:red;"> </span>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <button name="submit" type="submit" class="flat-button">send message</button>
                                </div>
                            </div>
                        </form>
                    </article>
                    <article class="widget">
                        <h4 class="form_heading">Or contact us directly</h4>
                        <p class="number"> <i class="fa fa-phone"></i> Phone : <a href="tel:+1-805-918-9018">+1-805-918-9018</a> </p>
                        <p class="number2"> <i class="fa fa-envelope-open con_icon"></i> <strong> Email : </strong> support@contactamerican.com</p>
                        <p class="number2"> <i class="fa fa-map-marker"></i> <strong> Address : </strong>3524 New Jersey Rd , DE 19810, USA </p>
                    </article>
                </div>
            </div>
        </div>
    </main>






    <!-- FOOTER SECTION START -->
    <div class="footer_main">
        <div class="foot_start">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <div class="disclamer">
                            <p>
                                <strong style="color:#ffa500;"> Disclaimer :</strong>
                                We are an independent travel agency. Extremely reduced offers are non-refundable and have confinements on the date and directing changes subsequent to ticketing and preceding travel.
                                Investment funds may change without notification and different limitations may apply. Clients explicitly concur that utilization of our administration is at the client's sole hazard. Neither we, its associates nor any of their particular workers, specialists, outsider substance suppliers or licensors warrant that we will be continuous or mistake-free; nor do they make any guarantee with regards to the outcomes that might be acquired from utilization of our service, or with regards to the precision, unwavering quality or substance of any data, administration, or stock gave through us.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="footer_list">
                            <h3> Quick Links </h3>

                            <ul>
                                <li> <a href="returns-refund-Cancellation-policy.html"> <i class="fa fa-check-square-o"></i> Returns/Refund/Cancellation Policy  </a> </li>
                                <li> <a href="Payment-Policy-Term.html"> <i class="fa fa-check-square-o"></i> Payment-Policy </a> </li>



                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer_list">
                            <h3> Quick Links </h3>

                            <ul>
                                <li> <a href="privacy-policy.html"> <i class="fa fa-check-square-o"></i> Privacy Policy  </a> </li>
                                <li> <a href="terms_conditions.html"> <i class="fa fa-check-square-o"></i> Terms & conditions  </a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer_list">
                            <h3> Quick Links </h3>

                            <ul>
                                <li> <a href="faq.html"> <i class="fa fa-check-square-o"></i> FAQ  </a> </li>
                                <li> <a href="contact-us.html"> <i class="fa fa-check-square-o"></i> Contact Us  </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="newsletter home_bg">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="best_ctnt">
                                <p> Sign-up Now for Latest Travel Updates </p>
                            </div>

                        </div>

                    </div>

                    <div class="col-sm-6">

                        <div class="news-form">
                            <form method="post" action="#" name="f1" id="frm_subscribed_id" novalidate="" onsubmit="return check_form();">

                                <div class="col-sm-9">
                                    <div class="row">
                                        <input type="email" name="email" class="form-control form1" placeholder="Enter your email &amp; stay updated ">
                                        <span id="email_err" style="color: #bc0202;"></span>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="row">
                                        <button type="submit" name="submits" value="" style="color: #fff; height: 40px; background: #1b75bb; border: #1b75bb;">Subscribe</button>

                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="main-img-box index_no home_bg">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="img-box text-center">
                            <ul>
                                <li><img src="images/icons-p4.png"></li>

                                <li><img src="images/icons-p8.png"></li>
                                <li><img src="images/icons-p9.png"></li>
                                <li><img src="images/icons-p10.png"></li>
                                <li><img src="images/icons-p11.png"></li>
                                <li><img src="images/icons-p12.png"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer_btm index_no">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                         <p>© Copyrights contactallegiant.com.com, All rights reserved.</p>
                    </div>
                    <div class="col-sm-4">
                        <div class="ss_icon">
                            <!--<a href="#" target="_blank"><i class="fa fa-facebook icon_fb"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-twitter icon_tw"></i></a>
                            <a href="#"><i class="fa fa-pinterest icon_pt"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-linkedin icon_lk"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-instagram icon_ig"></i></a>-->

                        </div>
                    </div>



                </div>
            </div>
        </section>

    </div>


  
    <script>

        function validateEmail(email) {
            var filter = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
            if (filter.test(email)) {
                return true;
            }
            else {
                return false;
            }
        }

        function check_form() {
            //alert("dbfv");
            var email = document.f1.email.value;
            document.getElementById("email_err").innerHTML = '';
            if (email == '') {
                // alert("dbfv");
                document.getElementById("email_err").innerHTML = 'Email is required';
                return false;
            }
            if (!validateEmail(email)) {
                document.getElementById("email_err").innerHTML = 'Invalid Email Address';
                return false;
            }

            return true;
        }

        
    </script>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#news-slider").owlCarousel({
                items: 4,
                itemsDesktop: [1199, 2],
                itemsDesktopSmall: [980, 2],
                itemsTablet: [650, 1],
                pagination: false,
                navigation: true,
                navigationText: ["", ""]
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $("#news-slider2").owlCarousel({
                items: 4,
                itemsDesktop: [1199, 2],
                itemsDesktopSmall: [980, 2],
                itemsTablet: [650, 1],
                pagination: false,
                navigation: true,
                navigationText: ["", ""]
            });
        });
    </script>
</body>

</html>