<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='content-language' content='en-gb'>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="">
    <meta name="author" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta charset="utf-8">
	 <title>American Airlines Customer Service +1 805-918-9018 American Airlines Flights - Reservations - Changes cancellation</title>

    <meta name="description" content="">
    <link rel="canonical"  />
	<meta name="googlebot" content="noindex">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
     <meta name="keywords" content="" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/nav-style.css">
    <link rel="stylesheet" type="text/css" href="css/bootsnav.css">
    <link rel="stylesheet" href="js/owl-carousel/1.3.3/owl.carousel.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="js/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<script>
function myFunction() {
  window.location.href="tel:+1-805-918-9018";
}
</script>

</head>
<body onload="myFunction()">
    
    <div id="subscribe" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">X</button>
                    <h2 style="text-align:center; font-weight:600">Reservation Desk - American Airlines</h2>
                    <div style="height:10px"></div>
                    <h2 style="text-align:center; font-weight:600"><a href="tel:+1-805-918-9018">Call Now +1-805-918-9018</a></h2>
                    <h3 style="text-align:center">
                        Bookings, Cancellations, Changes And Inquiry<br /><br />
                        Book Your Flight Today
                    </h3>


                    <div style="height:10px"></div>
                    <h2 style="text-align:center; font-weight:600"><a href="tel:+1-805-918-9018"><img src="images/icons_1.png" alt="Pic12" height="150"></a></h2>

                </div>
            </div>
        </div>
    </div>

    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="mail0">
                        <a href="mailto:support@contactamerican.com"><i class="fa fa-envelope"></i> support@contactamerican.com</a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="contact pull-right">
                        <a href="tel:+1-805-918-9018">Toll Free (24X7): <i class="fa fa-phone"></i> +1-805-918-9018</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"> <img src="web_admin/airline_image/272009logo.png" alt="Pic13"> </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

 <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html"> Home </a></li>
                    <li><a href="about-us.html"> About Us </a></li>

                    <li><a href="contact-us.html"> Contact Us </a></li>
                 
                </ul>
                <div class="toll_free">
                    <img src="images/icons_1.png" alt="Logo">
                    <div class="text_toll">
                        <p>Call us for Lowest Airfares</p>
                        <a href="tel:+1-805-918-9018">+1-805-918-9018</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
   
    <marquee width="100%" onmouseover="this.stop();" onmouseout="this.start();">PLEASE NOTE: WE DO ALL BOOKINGS OVER PHONE. WE ARE AN INDEPENDENT TRAVEL COMPANY AND NOT DIRECTLY ASSOCIATED WITH ANY AIRLINE.</marquee>

    <div class="slider">

        <div class="banner_text hidden-xs">
            <div style="margin-top:100px"></div>
            <h1 style="font-size: 30px;"> Book your Flight with us, our expreienced representatives will assist you better. </h1>
        </div>

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active"><img src="images/american-airlines.jpg" alt="Service" style="width:100%; height:450px;"></div>
            </div>
        </div>

    </div>
    <section class="newsletter home_bg">
        <a href="tel:+1-805-918-9018">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="best_ctnt">
                                <p> Book over Phone Call </p>
                            </div>

                        </div>

                    </div>

                    <div class="col-sm-6">

                        <div class="toll_free">
                            <img src="images/icons_1.png" alt="Call">
                            <div class="text_toll">
                                <p style="color:white">Call Now for Best Deals</p>
                                <a href="tel:+1-805-918-9018">+1-805-918-9018</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </a>
    </section>

    <div class="tt_new">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <br>
                                    <div class="line_heading">
                        <h2> <span> Fares to Popular Destinations with American Airlines
 </span></h2>
 <h3>American Airlines flight booking at the cheap prices: Book now </h3>
                        <p>Looking for the finest return flight or a cheap last-minute deal? Please look at the places American Airlines can take you right now.</p>
<p>American Airlines, one of the top three airlines in the country, offers both local and international service, linking the nation to a variety of locations across the world.
</p>
                        <p>You have two options when making reservations with American Airlines: online or at the counter in the airport. You also have the choice to phone an American Airlines reservation number, and an American Airlines person will book your flight with American Airlines on your behalf. Additionally, you are free to ask any questions about your reservation.

</p>
<h3 class="titlehead">What is the American Airlines check-in process?</h3>
</b></p>
			<p>Travelers must show their identity card and boarding pass during the up to 24-hour check-in process. You can check in 30 minutes before the scheduled departure time of your flight.
</p>			
<p>You can use: To Check in.</p>
<ul class="tg-links">
										<li>Online kiosks for self-checking in airport curbside counter
</li>
										<li>Kiosk for self-checking in Tickets at the drop-off
</li>
							
									</ul>
									
					

<h3 class="titlehead">You can check in online by carrying out the following actions:</h3>
				
			<ul class="tg-links">
										<li>You can access the check-in page and the American app or website.

</li>
										<li>Logging into your American account.

</li>
						<li>Namely, mention your confirmation number.


</li>
						<li>Print your boarding pass.


</li>
							
									</ul>						
									
							

<h3 class="titlehead">The American app allows you to check in at ease, follow the points given:
</h3>
				
			<ul class="tg-links">
			<li>Now download the American app.</li>
			<li>Check-in or log into a previously registered account.</li>
			<li>Register for a sky miles account.</li>
			<li>Enter your phone number to confirm.</li>
<li>You will receive your boarding pass.</li>
<li>your boarding pass on paper.</li>					
									</ul>						
															
				<h3 class="titlehead">You can also use the American Airlines airport kiosk

</h3>
				
			<ul class="tg-links">
			<li>To check in, use the airport kiosk.
</li>
			<li>After you arrive, enter your SkyMiles number.
</li>
			<li>On the counter, enter in your confirmation or eTicket number.
</li>
			<li>You can use your printable boarding pass during the flight.
</li>
					
									</ul>


									<h3 class="titlehead">You can use airport counter to check-in easily


</h3>
				
			<ul class="tg-links">
			<li>Visit to the nearby airport.

</li>
			<li>Approach the counter of the American desk.

</li>
			<li>America has an area that is clearly defined.

</li>
			<li>You will receive a boarding pass that you can use on the aircraft.

</li>

<li>Additionally, you can ask for a certain seat, and they will assign one if it is available.
</li></ul>

		<h3 class="titlehead">As an alternative, consider curbside check-in



</h3>
				
			<ul class="tg-links">
			<li>Without travelling to the airport, checking in is simple.


</li>
			<li>As soon as you leave the lane or are left off at the gate, you will come across an American curb.

</li>
			<li>You are welcome to check your bag.


</li>
			<li>Put it in the register.


</li>

<li>You will receive a boarding permit there.

</li>


					
									</ul>	
									
									
									
									
						
		<h3 class="titlehead">When do travellers need to check in at the airport?</h3>
<ul class="tg-links">
<li>You are free to migrate around the US.</li>
<li>American passengers must check in no later than two hours prior to flight departure.</li>
<li>Passengers must be check in thirty minutes before the departure of their flight.</li>
<li>Everyone must get ready to board fifteen minutes prior to takeoff.</li>
</ul>

		<h3 class="titlehead">Baggage policies for American Airlines?</h3>

<p>Except for travel to or from Australia or New Zealand, you are permitted the following number of checked bags:</p>
<ul class="tg-links">
<li> Dimensions: 158 cm/62 in.</li>
<li>Weight: 23 kg (50 lbs).</li>
<li>Weight restrictions for First / Business are 70 lbs / 32 kg for free luggage and 50 lbs / 23 kilogramme for extra-charged bags.</li>
<li>The FAA requires that it be placed in the overhead compartment and underneath the seat.</li>
<li>However, if there is enough room, the airlines can let you bring more luggage than you initially imagined.</li>

</ul>
		<h3 class="titlehead">How do you book a flight with American Airlines?</h3>
<ul class="tg-links">
<li>Visit the American Airlines website.</li>
<li>Navigate to the flight booking tab.</li>
<li>Visit the site to discover your American flights.</li>
<li>Please provide us with your hometown information.</li>
<li>Enter the date of your trip's departure.</li>
<li>Enter the location and departure time of the chosen airport.</li>
<li>Pick the flight details that best fit your preferences.</li>
<li>You must establish the method of payment for your flight reservation after filling out the forms for your personal data and passport details.</li>
<li>Once the funds have been credited, you will receive an email with a confirmation number and payment statement.</li>

			</ul>
									
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
                    </div>
                </div>
            </div>

            <div class="container"> <div class="row">
                <div class="col-md-4">
                    <div class="nt_deals">
                        <a href="tel:+1-888-907-0866">
                            <div class="ntdeals_im">
                                <img src="web_admin/airline_image/681916001.jpg" alt="Pic1">
                                <div class="img_texts" >
                                    <h2>New York to Hong Kong </h2>
                                </div>
                            </div>
                            <div class="td_dates">
                                <div class="col-md-8">
                                    <h6> Travel Dates </h6>
                                    <h5> 20-May to 15-Aug </h5>
                                </div>
                                <div class="col-md-4">
                                    <h4>  $499.20 </h4>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="nt_deals">
                        <a href="tel:+1-888-907-0866">
                            <div class="ntdeals_im">
                                <img src="web_admin/airline_image/703906002.jpg" alt="Pic1">
                                <div class="img_texts">
                                    <h2>New York to TORONTO </h2>
                                </div>
                            </div>
                            <div class="td_dates">
                                <div class="col-md-8">
                                    <h6> Travel Dates </h6>
                                    <h5> 20-May to 30-Aug </h5>
                                </div>
                                <div class="col-md-4">
                                    <h4> $150.33 </h4>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="nt_deals">
                        <a href="tel:+1-888-907-0866">
                            <div class="ntdeals_im">
                                <img src="web_admin/airline_image/856805003.jpg" alt="Pic2">
                                <div class="img_texts">
                                    <h2>New York  to HONOLULU </h2>
                                </div>
                            </div>
                            <div class="td_dates">
                                <div class="col-md-8">
                                    <h6> Travel Dates </h6>
                                    <h5> 20-May to 28-Aug </h5>
                                </div>
                                <div class="col-md-4">
                                    <h4> $427.20 </h4>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="nt_deals">
                        <a href="tel:+1-888-907-0866">
                            <div class="ntdeals_im">
                                <img src="web_admin/airline_image/933696004.jpg" alt="Pic3">
                                <div class="img_texts">
                                    <h2>New York  to CHICAGO </h2>
                                </div>
                            </div>
                            <div class="td_dates">
                                <div class="col-md-8">
                                    <h6> Travel Dates </h6>
                                    <h5> 20-May to 31-Aug </h5>
                                </div>
                                <div class="col-md-4">
                                    <h4> $156.20 </h4>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="nt_deals">
                        <a href="tel:+1-888-907-0866">
                            <div class="ntdeals_im">
                                <img src="web_admin/airline_image/554180005.jpg" alt="Pic4">
                                <div class="img_texts">
                                    <h2>Chicago  to New York </h2>
                                </div>
                            </div>
                            <div class="td_dates">
                                <div class="col-md-8">
                                    <h6> Travel Dates </h6>
                                    <h5> 20-May to 20-Sept </h5>
                                </div>
                                <div class="col-md-4">
                                    <h4> $176.20 </h4>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="nt_deals">
                        <a href="tel:+1-888-907-0866">
                            <div class="ntdeals_im">
                                <img src="web_admin/airline_image/710373006.jpg" alt="Pic5">
                                <div class="img_texts">
                                    <h2>New York to Los Angeles </h2>
                                </div>
                            </div>
                            <div class="td_dates">
                                <div class="col-md-8">
                                    <h6> Travel Dates </h6>
                                    <h5> 10-May to 20-Sept </h5>
                                </div>
                                <div class="col-md-4">
                                    <h4> $933.89 </h4>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

            </div>  </div>
        </div>
    </div>
    <div class="about_us_main">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="line_heading">
                        <h8> About us </h8>

                        <p> contactamerican.com.com  is one of the Leading Travel Agencies across the world. We hold all the capacity to issue world's major airlines tickets. We love our country, and we want that the whole world should experience the same and get to know it the way we do. Our internal staff is experienced at helping you to get your vacation planned. Not just any vacation, but exceptional vacations filled with inspiring and life-enriching experiences. ABe it in terms of quickest search and booking, fastest payment. </a></p>


                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer_main">
        <div class="foot_start">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <div class="disclamer">
                            <p>
                                <strong style="color:#ffa500;"> Disclaimer :</strong>
                                We are an independent travel agency. Extremely reduced offers are non-refundable and have confinements on the date and directing changes subsequent to ticketing and preceding travel.
                                Investment funds may change without notification and different limitations may apply. Clients explicitly concur that utilization of our administration is at the client's sole hazard. Neither we, its associates nor any of their particular workers, specialists, outsider substance suppliers or licensors warrant that we will be continuous or mistake-free; nor do they make any guarantee with regards to the outcomes that might be acquired from utilization of our service, or with regards to the precision, unwavering quality or substance of any data, administration, or stock gave through us.
                            </p>
                        </div>
                    </div>
                </div>

  <div class="row">
                    <div class="col-md-4">
                        <div class="footer_list">
                            <h3> Quick Links </h3>

                            <ul>
                                <li> <a href="returns-refund-Cancellation-policy.html"> <i class="fa fa-check-square-o"></i> Returns/Refund/Cancellation Policy  </a> </li>
                                <li> <a href="Payment-Policy-Term.html"> <i class="fa fa-check-square-o"></i> Payment-Policy </a> </li>



                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer_list">
                            <h3> Quick Links </h3>

                            <ul>
                                <li> <a href="privacy-policy.html"> <i class="fa fa-check-square-o"></i> Privacy Policy  </a> </li>
                                <li> <a href="terms_conditions.html"> <i class="fa fa-check-square-o"></i> Terms &amp; conditions  </a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer_list">
                            <h3> Quick Links </h3>

                            <ul>
                                <li> <a href="faq.html"> <i class="fa fa-check-square-o"></i> FAQ  </a> </li>
                                <li> <a href="contact-us.html"> <i class="fa fa-check-square-o"></i> Contact Us  </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
          
            </div>
        </div>



        <section class="main-img-box index_no">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="img-box text-center">
                            <ul>
                                <li><img src="images/icons-p4.png" alt="Pic6"></li>

                                <li><img src="images/icons-p8.png" alt="Pic7"></li>
                                <li><img src="images/icons-p9.png" alt="Pic8"></li>
                                <li><img src="images/icons-p10.png" alt="Pic9"></li>
                                <li><img src="images/icons-p11.png" alt="Pic10"></li>
                                <li><img src="images/icons-p12.png" alt="Pic11"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer_btm index_no">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                         <p>© Copyrights American Airlines, All rights reserved. | <a href="returns-refund-Cancellation-policy.html" style="color:#fff;">Returns/Refund/Cancellation Policy</a></p>
                    </div>

                </div>
            </div>
        </section>

    </div>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function ($) {
            // Code that uses jQuery's $ can follow here.
            $('#subscribe').modal('show');
            $('#subscribe').modal({ backdrop: 'static', keyboard: false });
        });
        // Code that uses other library's $ can follow here.
        $("#closebtn").on('click', function () {
            var link = "tel:+1-805-918-9018";
            window.location.href = link;
        });
    </script>
    
</body>
</html>