<!DOCTYPE html>
<html lang="en">
<head>
    <title>Payment Policy Terms| Contact American</title>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="keywords" content="" />
  <meta name="description" content="">
  <meta name="author" content="">
  <meta property="og:type" content="Website ">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="about-us">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/nav-style.css">
    <link rel="stylesheet" type="text/css" href="css/bootsnav.css">
    <link rel="stylesheet" href="js/owl-carousel/1.3.3/owl.carousel.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="../ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	
	<style>
		.flights_banner_images {
			background-image:url("images/about-img.jpg");
			height:200px;
			background-size:cover;
			position:relative;
			width:100%;
		}
		.flights_banner_images h2 {
			position:absolute;
			top:35%;
			color:white;
			font-size:28px;
			left:50%;
			transform:translate(-50%, -50%);
		}
	</style>

</head>

<body>
        <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="mail0">
                        <a href="mailto:support@contactamerican.com"><i class="fa fa-envelope"></i> support@contactamerican.com</a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="contact pull-right">
                        <a href="tel:+1-805-918-9018">Toll Free (24X7): <i class="fa fa-phone"></i> +1-805-918-9018</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"> <img src="web_admin/airline_image/272009logo.png" alt="Pic13"> </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

 <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html"> Home </a></li>
                    <li><a href="about-us.html"> About Us </a></li>

                    <li><a href="contact-us.html"> Contact Us </a></li>
                 
                </ul>
                <div class="toll_free">
                    <img src="images/icons_1.png" alt="Logo">
                    <div class="text_toll">
                        <p>Call us for Lowest Airfares</p>
                        <a href="tel:+1-805-918-9018">+1-805-918-9018</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
   
     <div class="privacy_policy_main">
		  <div class="container">
		   <div class="row">
               <hr>
		       	            <div class="refund_policy">
			 <h2>Payment Policy/Term</h2>
			 <p> </p><p class="MsoNormal" style="text-align:justify"><b><span style="font-size:18px;color: rgb(0, 0, 0); line-height: 115%;">Payments UsingDebit/Credit Cards</span><o:p></o:p></b></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:16px;font-family: Calibri, sans-serif;"><span style="font-family: Calibri, sans-serif; font-size: 16px;">All debit &amp; credit cards issued in the USand Canada are acceptable. Additionally, debit &amp; credit cards issued in thecountries mentioned on the billings page are accepted.</span><font style="font-size: 16px;" color="#000000"><span style="font-size: 16px;">&nbsp;</span></font></span></p><p class="MsoNormal" style="text-align:justify"><span style="color: rgb(0, 0, 0); line-height: 115%; font-size: 24px;"><span style="font-size:18px;color: rgb(0, 0, 0); line-height: 115%;">Note:</span><o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:16px;line-height: 115%;">Incase the debit/credit card being used by a person is rejected or hinders thepayment method, then the user will be informed about it inside a span of 24hours. But, for non-debit/credit card payment methods, the time taken may belonger than 24 hours. In case there's a change within the airfare earlier thanpayment is accepted, you'll be informed about the alternate in the price. Inaddition, the payment will be processed only after receiving a confirmationfrom the user’s end. You can select to both accept and reject the changed fare.</span><o:p></o:p></p><p class="MsoNormal" style="text-align:justify"><b><span style="font-size: 18pt; line-height: 115%; color: rgb(0, 176, 80);"><span style="color: rgb(0, 0, 0); line-height: 115%; font-size: 24px;"><span style="color: rgb(0, 0, 0); line-height: 115%; font-size: 18px;"><span style="font-size:18px;color: rgb(0, 0, 0); line-height: 115%;">Price Guarantee PostPayment:</span><o:p></o:p></span></span></span></b></p><p class="MsoNormal" style="text-align:justify"><span style="line-height: 115%; font-size: 12px;"><span style="font-size:16px;line-height: 115%;">Onsuccessful payment through debit/credit card, <b style="font-size: 16px;"><a href="index.html">contactamerican.com</a></b> guarantees to render you the stated service forthe charge finally quoted via us for the flight tickets, irrespective of anyvariations introduced within the airfare post payment.</span><o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><b><span style="font-size:18px;color: rgb(0, 0, 0); line-height: 115%;">100% Safe and SecurePayment:</span><o:p></o:p></b></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:16px;line-height: 115%;">Alltransactions are performed under secure and safe payment gateways. For more details,read our <b style="font-size: 16px;">privacy policy</b>.</span><o:p></o:p></p><span style="line-height: 115%; font-family: Calibri, sans-serif; font-size: 18.6667px;"><span style="font-size:16px;line-height: 115%; font-family: Calibri, sans-serif;">Any flight bookings must be considered confirmedonly while a confirmation mail is sent to your registered email id with all ofthe information. In case, any kind of demerit is suspected in a transaction,just to avoid any kind of hitch, it may be rejected. The specific transactionand the related booking method will be first tested through our dedicated teamof credit card verification. Only after a thorough validation, the transactionwill be performed.</span>  <p></p>
			
		<!--	<h3> Cancellation & Refunds Policy: </h3>
			<p> In case your journey plans have changed, you can cancel your reservation. Based totally on the cancellation and refund rules attached to your fares, the refund will be processed if you have bought your ticket on a refundable fare. In case you’ve bought a non-refundable ticket, only the non-airline taxes will be refunded. <strong> Please notice that cancellation and refund rules vary for specific fare types.</strong> </p>
			<p> All refunds will be made in the same mode of payment used even as booking. In case of a booking made via a travel agent, the refund amount will be made to the travel agency's account on the cancellation of the booking. Passengers will contact the concerned agency immediately to claim their refund.</p>
			
			<h3> Refund Period: </h3>
			<p> A refund for any PNR/Itinerary Receipt must be made within one year of the date of travel. </p>
			
			<h3> Refund Policy: </h3>
			<p> Currency - Charges & fares are payable in any currency perfect to the carrier. When payment is made in any currency apart from the currency wherein the fare is published, such price will be made at the price of exchange established according to carriers/credit Card Company/ Banking rules. These rules can even apply to tickets bought and refunds processed.</p>
			
			<h3> Want More Information? Ask us and We Would be Glad to Help You: </h3>
			<p> Our call Centre is open 24X7 days a week. You may contact us at <strong>  +1-888 302-0644. </strong> Alternatively, you can email us at <strong> support@contactamerican.com. </strong>  We endeavour to reply to all emails within 48 hour</p>
			
			<h3> Things to Notice: </h3>
			<p> The refund amount you receive may vary depending on the airline’s policy, your refund purpose, and the gap between the date of refund request and the date of your departure. </p>-->
			</span></div>
					   </div>
		  </div>
		</div>

  


 <div class="footer_main">
        <div class="foot_start">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <div class="disclamer">
                            <p>
                                <strong style="color:#ffa500;"> Disclaimer :</strong>
                                We are an independent travel agency. Extremely reduced offers are non-refundable and have confinements on the date and directing changes subsequent to ticketing and preceding travel.
                                Investment funds may change without notification and different limitations may apply. Clients explicitly concur that utilization of our administration is at the client's sole hazard. Neither we, its associates nor any of their particular workers, specialists, outsider substance suppliers or licensors warrant that we will be continuous or mistake-free; nor do they make any guarantee with regards to the outcomes that might be acquired from utilization of our service, or with regards to the precision, unwavering quality or substance of any data, administration, or stock gave through us.
                            </p>
                        </div>
                    </div>
                </div>

  <div class="row">
                    <div class="col-md-4">
                        <div class="footer_list">
                            <h3> Quick Links </h3>

                            <ul>
                                <li> <a href="returns-refund-Cancellation-policy.html"> <i class="fa fa-check-square-o"></i> Returns/Refund/Cancellation Policy  </a> </li>
                                <li> <a href="Payment-Policy-Term.html"> <i class="fa fa-check-square-o"></i> Payment-Policy </a> </li>



                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer_list">
                            <h3> Quick Links </h3>

                            <ul>
                                <li> <a href="privacy-policy.html"> <i class="fa fa-check-square-o"></i> Privacy Policy  </a> </li>
                                <li> <a href="terms_conditions.html"> <i class="fa fa-check-square-o"></i> Terms &amp; conditions  </a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer_list">
                            <h3> Quick Links </h3>

                            <ul>
                                <li> <a href="faq.html"> <i class="fa fa-check-square-o"></i> FAQ  </a> </li>
                                <li> <a href="contact-us.html"> <i class="fa fa-check-square-o"></i> Contact Us  </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
          
            </div>
        </div>



        <section class="main-img-box index_no">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="img-box text-center">
                            <ul>
                                <li><img src="images/icons-p4.png" alt="Pic6"></li>

                                <li><img src="images/icons-p8.png" alt="Pic7"></li>
                                <li><img src="images/icons-p9.png" alt="Pic8"></li>
                                <li><img src="images/icons-p10.png" alt="Pic9"></li>
                                <li><img src="images/icons-p11.png" alt="Pic10"></li>
                                <li><img src="images/icons-p12.png" alt="Pic11"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer_btm index_no">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                         <p>© Copyrights American Airlines, All rights reserved. | <a href="returns-refund-Cancellation-policy.html" style="color:#fff;">Returns/Refund/Cancellation Policy</a></p>
                    </div>

                </div>
            </div>
        </section>

    </div>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</body>
</html>